
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}


body{
    font-family: 'Montserrat';
}

/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    display: inline-flex;

} */


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
/* margin-top: 10px; */
background-color: transparent;

}

.star{
    position: absolute;
    left: 40%;
    top: 24%;
    font-size: 40px;
}

nav ul {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    padding: 20px;
    font-family: 'Montserrat';
}

nav ul li a {
    font-size: 1.2rem;
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.logo{
    font-size: 20px;
    color: white;
    font-weight: 800;
    text-shadow: #222829;
}


/* ================== */
.btn{
    padding: 10px 30px;
}

.signup{
    background-color: #222829;
    border: none;
    color: white;
    font-weight: 400;
    border-radius: 20px;
    font-size: 15px;
}
.login{
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: 600;
}

/* first section */
.first{
    height: auto;
    width: 100%;
    background: url(./assets/tp238-background-08.jpg);
    background-size:cover;
    max-width: 100%;
    /* background-position: ; */
}


.text{
    margin-top: 100px;
    margin-left: 110px;
    padding: 30px;
}

.text-title{
    font-size: 20px;
    color: #222829;
    margin-bottom: 20px;
}

.text-sub h1{
    font-size: 60px;
    color: #222829;
}

.para{
    margin-top: 20px;
    text-transform: capitalize;
    line-height: 1.7rem;
}

.learn { 
    margin-top: 50px;
    text-decoration: underline;
    
}
.learn a{ 
    text-decoration: underline;
    color: #222829;
    
}

/* display itmes flex */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.first-card{
    height:230px;
    width: 200px;
    /* margin-right: 400px; */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 32px 0 rgba(165, 164, 164, 0.37);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}

.paynow .card-text{
    margin-top: 30px;
}

.icon{
    font-size: 40px;
        border: 1px solid #222829;
        margin-left: 40px;
        margin-right: 40px;
        padding: 5px 15PX;
        border-radius: 20px;
        margin-top: 10px;
}

.icon img{
    margin-top: 10px;
}

.name{
    margin-top: 12px;
}
.name {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
    color: #222829;
}
.career {
    /* margin-top: 12px; */
    font-size: 12px;
    /* font-weight: 600; */
    color: #222829;
}

.btn button{
    padding: 10px 30px;
    color: #fff;
    border-radius: 10px;
    border: none;
    background-color: #222829;
    /* font-weight: 600; */

}


.second-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
        width: auto;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 32px 0 rgba(212, 212, 214, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding:20px 0;
        text-align: center;
        margin-left: 10px;
}

.icon1{
    /* margin-top: 1px; */
    font-size: 40px;
    border: 1px solid #222829;
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px 15PX;
    border-radius: 20px;
    
}

.icon1 img{
    margin-top: 10px;
}

.btn h1{
    padding: 10px 30px;
    color: #fff;
    border-radius: 10px;
    border: none;
    background-color: #222829;

}

.name1{
    margin-top: 12px;
        font-size: 17px;
        font-weight: 600;
        color: #222829;
}

.career2{
    font-size: 12px;
        color: #222829;
        text-align: left;margin-top: 5px;
}

.career3{
    font-size: 12px;
        color: #222829;
        font-weight: 600;
        text-align: left;
}

.rocket{
    font-size: 30px;
    position: absolute;
    left: 95%;
    bottom: 80%;
}


/* third card activtity text */
.third{
    margin-top: 20px;
    
}

.third p{
    margin-left: 40px;
}

.Activity{
    font-weight: 600;
}


/* ================= */
.items{
    display: flex;
    margin-right: 200px;
}


/* for the debit card */
.debit{
    display: flex;
    margin-top: 150px;

}

    .icon-card1{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #222829;
    padding: 15px;
    align-items: center;

}

.debit-text1{
    margin-left: 20px;

}


.deb-card{
    color: #fff;
    font-size: 30px;
    /* margin-right: 40PX;? */
}

.debit-text1 p{
    font-weight: 600;
}

.link{
    margin-top: 10px;
    font-weight: 600;
    color: #222829;
    text-decoration: none;
}

/* 
.overlay{
    height: 100px;
    position: absolute;
    top: 100%;
    width: 100%;
    color: rgb(68, 34, 34);
    z-index: 1;
} */
/* ===============second section============ */
.second{
    height: 100vh;
    width:100%;
    max-width: 100%;
    background: url(./assets/tp238-background-09\ \(4\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    padding: 50px;
    /* backdrop-filter: blur(4.5px); */
}

.heading-text2{
    text-align: center;
}
.heading-text2 h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #222829;
    margin-top: 20px;
}

.heading-text2 p{
    font-size: 20px;
    padding: 10px;
    color: #212121;
}


.star1{
    left: 70%;
    top: 10%;
}

/* cards */

.cards-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.card {
    width: 190px;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
        -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
}

.card:hover {
    height: 254px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
}

.card .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #212121;
    margin-bottom: 16px;
}

.card .header .img-box {
    width: 50px;
}

.card .header .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
}

.card:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
    padding: 0;
}

.card .content {
    display: block;
    text-align: justify;
    color: #212121;
    margin: 0 18px;
}

.card .content p {
    transition: all .5s;
    font-size: 1em;
    margin-bottom: 8px;
}

.card .content a {
    color: #1d8122;
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
}

